{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FQODI7UK\\sqlexpress;Database=LeaveManagementSystem;Trusted_Connection=True;App=EntityFramework;LANGUAGE=us_english;Integrated Security=True;trustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
